#Hydride transfer
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: C9 C10 C7
  TEMPLATE::    ATOM_MAP:   1     residue3: X00
  TEMPLATE::    ATOM_MAP:   2     atom_name: X2 C3 C1
  TEMPLATE::    ATOM_MAP:   2     residue3: G3H

 CONSTRAINT::   distanceAB:   1.3   0.2   500.0   1
 CONSTRAINT::   angle_A:     90.0   5.0   500.0   360
 CONSTRAINT::   angle_B:    175.0   5.0   500.0   360
# CONSTRAINT::   torsion_AB:  90.0  5.0   500.0   360
CST::END

#Hydride transfer
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: C9 C10 C7
  TEMPLATE::    ATOM_MAP:   1     residue3: X00
  TEMPLATE::    ATOM_MAP:   2     atom_name: C3 C1 O5
  TEMPLATE::    ATOM_MAP:   2     residue3: G3H

 CONSTRAINT::   distanceAB:   2.6   0.4   500.0   1
#CONSTRAINT::   angle_A:     110.0  20.0   500.0   360
#CONSTRAINT::   angle_B:     90.0   5.0   500.0   360
# CONSTRAINT::   torsion_AB:  90.0  5.0   500.0   360
CST::END


#Nucleophile S284->CYS284
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: SG CB CA
  TEMPLATE::    ATOM_MAP:   1     residue1: C
  TEMPLATE::    ATOM_MAP:   2     atom_name: X1 C3 C1
  TEMPLATE::    ATOM_MAP:   2     residue3: G3H

 CONSTRAINT::   distanceAB:   1.5   0.5   500.0   1
 CONSTRAINT::   angle_A:    109.5   5.0   500.0   360
 CONSTRAINT::   angle_B:    180.0   5.0   500.0   360
#CONSTRAINT::   torsion_B:   90.0   5.0   500.0   360
CST::END

#Oxyanion hole N154
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: ND2 CG OD1
  TEMPLATE::    ATOM_MAP:   1     residue1: N
  TEMPLATE::    ATOM_MAP:   2     atom_name: O6 C3 C1
  TEMPLATE::    ATOM_MAP:   2     residue3: G3H

 CONSTRAINT::   distanceAB:   2.7   0.6   500.0   0
 CONSTRAINT::   angle_A:    120.0   5.0   500.0   360
 CONSTRAINT::   angle_B:    109.5   5.0   500.0   360
# CONSTRAINT::   torsion_B:   90.0   5.0   500.0   360
CST::END

#Arginine with G3H
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_type: Narg
  TEMPLATE::    ATOM_MAP:   1     residue1: R
  TEMPLATE::    ATOM_MAP:   2     atom_name: O2 P1 O1
  TEMPLATE::    ATOM_MAP:   2     residue3: G3H

 CONSTRAINT::   distanceAB:   2.7   0.5   500.0   0
CST::END

#Arginine with G3H
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_type: Narg
  TEMPLATE::    ATOM_MAP:   1     residue1: R
  TEMPLATE::    ATOM_MAP:   2     atom_name: O4 P1 O1
  TEMPLATE::    ATOM_MAP:   2     residue3: G3H

 CONSTRAINT::   distanceAB:   2.7   0.5   500.0   0
CST::END

#Lysine with NMN phosphate
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: NZ CE CD
  TEMPLATE::    ATOM_MAP:   1     residue1: K
  TEMPLATE::    ATOM_MAP:   2     atom_name: O2 P1 O4
  TEMPLATE::    ATOM_MAP:   2     residue3: X00

 CONSTRAINT::   distanceAB:   2.7   0.5   500.0   0
CST::END

#R437 to G3H
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_type: Narg
  TEMPLATE::    ATOM_MAP:   1     residue1: R
  TEMPLATE::    ATOM_MAP:   2     atom_name: O5 O1 C2
  TEMPLATE::    ATOM_MAP:   2     residue3: G3H

 CONSTRAINT::   distanceAB:   2.7   0.5   500.0   0
CST::END

#R437 to N158
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_type: Narg
  TEMPLATE::    ATOM_MAP:   1     residue1: R
  TEMPLATE::    ATOM_MAP:   2     atom_name: OD1 CG CB
  TEMPLATE::    ATOM_MAP:   2     residue1: N

 CONSTRAINT::   distanceAB:   2.7   0.5   500.0   0
CST::END

#R437 to D440
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_type: Narg
  TEMPLATE::    ATOM_MAP:   1     residue1: R
  TEMPLATE::    ATOM_MAP:   2     atom_type: OOC
  TEMPLATE::    ATOM_MAP:   2     residue1: D

 CONSTRAINT::   distanceAB:   2.7   0.5   500.0   0
CST::END

#N154 CA to S284 CA -> CYS
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: CA
  TEMPLATE::    ATOM_MAP:   1     residue1: N
  TEMPLATE::    ATOM_MAP:   2     atom_name: CA
  TEMPLATE::    ATOM_MAP:   2     residue1: C

 CONSTRAINT::   distanceAB:   9.4   0.1   500.0   0
CST::END

#S284 CA to E250 CA
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: CA
  TEMPLATE::    ATOM_MAP:   1     residue1: C
  TEMPLATE::    ATOM_MAP:   2     atom_name: CA
  TEMPLATE::    ATOM_MAP:   2     residue1: E

 CONSTRAINT::   distanceAB:   8.8   0.2   500.0   0
CST::END

#N154 CA to E250 CA
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: CA
  TEMPLATE::    ATOM_MAP:   1     residue1: N
  TEMPLATE::    ATOM_MAP:   2     atom_name: CA
  TEMPLATE::    ATOM_MAP:   2     residue1: E

 CONSTRAINT::   distanceAB:   13.0   0.2   500.0   0
CST::END
